# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_EDITOR=code
REACT_APP_AMPLITUDE_PROXY_URL="https://api.uniswap.org/v1/amplitude-proxy"
REACT_APP_AWS_API_REGION="us-east-2"
REACT_APP_AWS_API_ENDPOINT="https://beta.api.uniswap.org/v1/graphql"
REACT_APP_TEMP_API_URL="https://temp.api.uniswap.org/v1"
REACT_APP_SENTRY_DSN="https://a3c62e400b8748b5a8d007150e2f38b7@o1037921.ingest.sentry.io/4504255148851200"
REACT_APP_SENTRY_ENABLED=false
ESLINT_NO_DEV_ERRORS=true
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_MOONPAY_API="https://api.moonpay.com"
REACT_APP_MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkStaging?platform=web"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="pk_test_DycfESRid31UaSxhI5yWKe1r5E5kKSz"

# Hydra Chain specific configurations
REACT_APP_DEFAULT_CHAIN_ID=4488
REACT_APP_HYDRACHAIN_MAINNET_RPC='https://rpc.hydrachain.org/'
REACT_APP_HYDRACHAIN_TESTNET_RPC='https://rpc-testnet.hydrachain.org/'
REACT_APP_MAINNET_EXPLORER='https://hydragon.hydrachain.org/'
REACT_APP_TESTNET_EXPLORER='https://hydragon.hydrachain.org/'
REACT_APP_MAINNET_HYDRASWAP_TOKEN_LIST='https://raw.githubusercontent.com/SamBorisov/hydraswap-token-list/main/hydraswap-list.json'
REACT_APP_TESTNET_HYDRASWAP_TOKEN_LIST='https://raw.githubusercontent.com/SamBorisov/hydraswap-token-list/main/hydraswap-list.json'

# Docs
REACT_APP_HYDRACHAIN_WEB_URL='https://hydrachain.org/'
REACT_APP_HYDRACHAIN_DOCS_URL='https://docs.hydrachain.org/'
REACT_APP_HYDRACHAIN_INFO_URL='https://medium.com/hydra-chain/revealing-hydragon-engine-first-dao-proposal-hip-1-19f05d85bde8/'
REACT_APP_HYDRACHAIN_DEVELOPERS_URL='https://hydrachain.org/developers'
REACT_APP_HYDRACHAIN_GITHUB_URL='https://github.com/Hydra-Chain'
REACT_APP_HYDRACHAIN_CONTACT_URL='https://hydrachain.org/contacts'
REACT_APP_HYDRACHAIN_X_URL='https://x.com/hydra_chain'
REACT_APP_HYDRACHAIN_TELEGRAM_URL='https://t.me/hydrachain'
REACT_APP_HYDRACHAIN_PRIVACY_POLICY_URL='https://hydrachain.org/privacy-policy'